<resources>
    <string name="app_name">Trivea</string>
    <string name="titleText">Trivia</string>
    <string name="outOfText">Question: 45/89</string>
    <string name="trueButton">true</string>
    <string name="falseButton">false</string>
    <string name="nextButton">next</string>
    <string name="placeholder">Hello world, this is where we will add the actual text to be shown</string>
    <string name="textFormatted">Question: %d/%d</string>
    <string name="highestScores">\"Scores: \"</string>
    <string name="scoresVal">Score:</string>
    <string name="prevbutton">prev</string>
</resources>