<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="mainTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:fontFamily">@font/roboto_medium</item>
    </style>

    <style name="ButtonStyle">
        <item name="android:layout_height">65dp</item>
        <item name="android:layout_margin">@dimen/buttonMargin</item>
        <item name="android:layout_marginTop">60dp</item>
        <item name="android:backgroundTint">#6D101326</item>
        <item name="android:padding">@dimen/buttonPadding</item>
        <item name="android:textColor">@color/buttonTextColor</item>
    </style>
</resources>